{
  "name": "@angular-devkit/build-angular",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Webpack Build Facade",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@ampproject/remapping": "2.1.2",
    "@angular-devkit/architect": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "@angular-devkit/build-webpack": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "@angular-devkit/core": "0.0.0-PLACEHOLDER",
    "@babel/core": "7.17.5",
    "@babel/generator": "7.17.3",
    "@babel/helper-annotate-as-pure": "7.16.7",
    "@babel/plugin-proposal-async-generator-functions": "7.16.8",
    "@babel/plugin-transform-async-to-generator": "7.16.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/runtime": "7.17.2",
    "@babel/template": "7.16.7",
    "@discoveryjs/json-ext": "0.5.6",
    "@ngtools/webpack": "0.0.0-PLACEHOLDER",
    "ansi-colors": "4.1.1",
    "babel-loader": "8.2.3",
    "babel-plugin-istanbul": "6.1.1",
    "browserslist": "^4.9.1",
    "cacache": "15.3.0",
    "copy-webpack-plugin": "10.2.4",
    "core-js": "3.21.1",
    "critters": "0.0.16",
    "css-loader": "6.6.0",
    "esbuild-wasm": "0.14.22",
    "glob": "7.2.0",
    "https-proxy-agent": "5.0.0",
    "inquirer": "8.2.0",
    "jsonc-parser": "3.0.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.0",
    "mini-css-extract-plugin": "2.5.3",
    "minimatch": "5.0.0",
    "open": "8.4.0",
    "ora": "5.4.1",
    "parse5-html-rewriting-stream": "6.0.1",
    "piscina": "3.2.0",
    "postcss": "8.4.6",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.4.1",
    "regenerator-runtime": "0.13.9",
    "resolve-url-loader": "5.0.0",
    "rxjs": "6.6.7",
    "sass": "1.49.8",
    "sass-loader": "12.6.0",
    "semver": "7.3.5",
    "source-map-loader": "3.0.1",
    "source-map-support": "0.5.21",
    "stylus": "0.56.0",
    "stylus-loader": "6.2.0",
    "terser": "5.10.0",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "tslib": "2.3.1",
    "webpack": "5.69.1",
    "webpack-dev-middleware": "5.3.1",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0",
    "webpack-subresource-integrity": "5.1.0"
  },
  "optionalDependencies": {
    "esbuild": "0.14.22"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^14.0.0 || ^14.0.0-next",
    "@angular/localize": "^14.0.0 || ^14.0.0-next",
    "@angular/service-worker": "^14.0.0 || ^14.0.0-next",
    "karma": "^6.3.0",
    "ng-packagr": "^14.0.0 || ^14.0.0-next",
    "protractor": "^7.0.0",
    "tailwindcss": "^2.0.0 || ^3.0.0",
    "typescript": ">=4.4.3 <4.6"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    },
    "@angular/service-worker": {
      "optional": true
    },
    "karma": {
      "optional": true
    },
    "ng-packagr": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  }
}
